
                        var arrLang = new Array();
                        arrLang['eng'] = new Array();
                        arrLang['rus'] = new Array();
                        arrLang['eng']['schedule'] = 'Schedule and tariffs';
                        arrLang['eng']['home'] = 'Home';
                        arrLang['eng']['contract'] = 'Contract of carriage';
                        arrLang['eng']['fleet'] = 'Fleet';
                        arrLang['eng']['contacts'] = 'Contacts';
                        arrLang['eng']['vessel'] = '- About the vessel';
                        arrLang['eng']['ttx'] = '- Technical information';
                        arrLang['eng']['passenger'] = '- Categories of cabins';
                        arrLang['eng']['foto'] = '- Vessel photos';
                        arrLang['eng']['title1'] = "Greifswald";
                        arrLang['eng']['title0'] = 'Ro-Ro/Rail/Passenger ferry';
                        arrLang['eng']['text1'] = "Ro-Ro/Rail/Passenger ferry «Greifswald» is modern cargo-passenger vessel, built in 1988 in Germany. The vessel is under Germanisher Lloyds classification supervision. Ro-Ro/Rail/Passenger ferry «Greifswald» has the certificate of the Guinness World Records, as the biggest vessel in the world in the class of PASSENGER / RO-RO / RAILWAYFERRY.";
                        arrLang['eng']['text2'] = 'Ro-Ro/Rail/Passenger ferry «Greifswald» offers to the passengers highest level of service in comparison with other vessels and types of transport: 150 passenger places in cabins suite, semi-lux, 2-berth and 4-berth cabins with all facilities, restaurant with separate zones for smokers and not smoke passengers, a bar, reception salon, salon with video and satellite TV, a childrens game room.';
                        arrLang['eng']['text3'] = 'Good seaworthiness of the vessel and her sizeable dimensions (length more 190m, width - 28m.) allow minimizing rolling even in storm conditions. Two cargo decks can take simultaneously aboard 50 universal rail wagons and 50 TIR.';
                        arrLang['eng']['maintitle'] = 'Vessel';
arrLang['eng']['class'] = '<b>Classification:</b> GL+100 A5 E2 PASSENGER/RORO/RAILWAYFERRY';
arrLang['eng']['built'] = '<b>Built:</b> 1988 год, судоверфь «Matthias Thiesen», Германия';
                        arrLang['eng']['11'] = 'Length overall';
                        arrLang['eng']['m'] = 'm';
                        arrLang['eng']['21'] = 'Breadth moulded';
                        arrLang['eng']['31'] = 'Depth moulded up to the upper deck';
                        arrLang['eng']['41'] = 'Load draught ';
                        arrLang['eng']['51'] = 'Deadweight with draught 6.60 m ';
                        arrLang['eng']['t'] = 't';
                        arrLang['eng']['61'] = 'Gross tonnage GRT';
                        arrLang['eng']['71'] = 'Service speed';
                        arrLang['eng']['81'] = 'Main engine power';
                        arrLang['eng']['knots'] = 'knots';
                        arrLang['eng']['kWt'] = 'kWt';
                        arrLang['eng']['91'] = 'Number of passenger beds';
                        arrLang['eng']['92'] = 'Pers';
                        arrLang['eng']['101'] = '2 decks:';
                        arrLang['eng']['102'] = 'Main deck';
                        arrLang['eng']['103'] = 'Upper deck';
                        arrLang['eng']['10'] = 'Deck area, m2';
                        arrLang['eng']['tablelast'] = '1570 lm - for road vehicles and for railway carriage (with lashing points)';
                        arrLang['eng']['tablelast2'] = '2010 lm - for mixed road vehicles including cargo handled by mafis and forklifts';
                        arrLang['eng']['category'] = 'Category:';
                        arrLang['eng']['cabin'] = 'Cabin:';
                        arrLang['eng']['cabins'] = 'number of cabins:';
                        arrLang['eng']['cab1'] = '«Suite»,';
                        arrLang['eng']['descr1'] = 'Living room and bedroom. Outside, with shower and WC, TV/video, internal telephone, double bed in the bedroom and a folding bed in the living room, a total up to 3 sleeping places.';
                        arrLang['eng']['cab2'] = '2-berth cabin «Semilux»,';
                        arrLang['eng']['descr2'] = 'Cabin with improved interior, outside, with shower and WC, 2 lower beds, couch, radio and internal telephone. Upon request, this cabin can be used for 3 persons by accommodating the 3rd person on the couch. The cost of extra berth is fixed according to tariffs.';
                        arrLang['eng']['cab3'] = '2-berth cabin with improved interior,';
                        arrLang['eng']['descr3'] = 'Outside, with shower and WC, upper and lower beds.';
                        arrLang['eng']['cab4'] = '2-berth cabin standard,';
                        arrLang['eng']['descr4'] = 'Inside, with shower and WC, upper and lower beds.';
                        arrLang['eng']['descr5'] = 'Inside, with shower and WC, upper and lower beds. Upon request, this cabin can be used for 5 persons by accommodating the 5th person on the couch. The cost of extra berth is fixed according to tariffs.';
                        arrLang['eng']['cab5'] = '4-berth cabin standard,';
                        arrLang['eng']['cab6'] = '6-berth cabin standard,';
                        arrLang['eng']['descr7'] = 'Outside, with shower and WC, upper and lower beds. Upon request, this cabin can be used for 7 persons by accommodating the 7th person on the couch. The cost of extra berth is fixed according to tariffs.';
                        arrLang['eng'][''] = '';
                        
                        
                        arrLang['rus']['schedule'] = 'Расписание и Тарифы';
                        arrLang['rus']['home'] = 'Главная';
                        arrLang['rus']['contract'] = 'Договор перевозки';
                        arrLang['rus']['fleet'] = 'Флот';
                        arrLang['rus']['contacts'] = 'Контакты';
                        arrLang['rus']['vessel'] = '- О теплоходе';
                        arrLang['rus']['ttx'] = '- Технические данные';
                        arrLang['rus']['passenger'] = '- Пассажирский комплекс';
                        arrLang['rus']['foto'] = '- Фотографии судна';
                        arrLang['rus']['title1'] = "«Грейфсвальд»";
                        arrLang['rus']['title0'] = 'Автомобильно - железнодорожный пассажирский паром';
                        arrLang['rus']['text1'] = 'Автомобильно - железнодорожный / пассажирский паром «Грейфсвальд» - современное грузо-пассажирское судно, построенное в 1988 г. в Германии. Находится под классификационным надзором Германского Ллойда. Обладает сертификатом книги рекордов Гиннеса, как самое большое судно в мире в классе автомобильно-железнодорожных пассажирских паромов.';
                        arrLang['rus']['text2'] = 'Автомобильно - железнодорожный / пассажирский паром «Грейфсвальд» предлагает пассажирам первоклассный уровень сервиса по сравнению с другими судами и видами транспорта: пассажирский комплекс на 150 пассажирских мест в каютах люкс, полу-люкс, 2-х и 4-х местных каютах со всеми удобствами, ресторан с отдельными залами для курящих и не курящих пассажиров, бар, салон отдыха, салон с видео и спутниковым ТВ, детская игровая комната.';
                        arrLang['rus']['text3'] = 'Высокая мореходность судна и его значительные размерения (длина более 190м, ширина - 28м.) позволяют минимизировать качку даже в штормовых условиях. Две грузовые палубы могут одновременно принимать на борт 50 универсальных железнодорожных вагонов и 50 большегрузных автомобилей ТIR.';
                        arrLang['rus']['maintitle'] = 'Флот';
                        arrLang['rus']['classb'] = 'Класс регистра:';
                        arrLang['rus']['class'] = 'GL+100 A5 E2 PASSENGER/RORO/RAILWAYFERRY';
                        arrLang['rus']['builtb'] = 'Построен:';
                        arrLang['rus']['built'] = '1988 год, судоверфь «Matthias Thiesen», Германия';
                        arrLang['rus']['11'] = 'Длина полная';
                        arrLang['rus']['m'] = 'м';
                        arrLang['rus']['21'] = 'Ширина наибольшая';
                        arrLang['rus']['31'] = 'Высота борта до верхней палубы';
                        arrLang['rus']['41'] = 'Осадка наибольшая';
                        arrLang['rus']['51'] = 'Дедвейт при осадке 6.60 м';
                        arrLang['rus']['t'] = 'т';
                        arrLang['rus']['61'] = 'Валовая вместимость';
                        arrLang['rus']['71'] = 'Эксплуатационная скорость';
                        arrLang['rus']['81'] = 'Мощность главных двигателей';
                        arrLang['rus']['knots'] = 'узлов';
                        arrLang['rus']['kWt'] = 'кВт';
                        arrLang['rus']['91'] = 'Пассажировместимость';
                        arrLang['rus']['92'] = 'чел';
                        arrLang['rus']['101'] = '2 палубы';
                        arrLang['rus']['102'] = 'главная палуба';
                        arrLang['rus']['103'] = 'верхняя палуба';
                        arrLang['rus']['10'] = 'Площадь палубы, м2';
                        arrLang['rus']['tablelast'] = '1570 м. - для большегрузных автомобилей ТИР и железнодорожных вагонов.';
                        arrLang['rus']['tablelast2'] = '2010 м. - для смешанных дорожных ро-ро грузов.';
                        arrLang['rus']['category'] = 'Категория:';
                        arrLang['rus']['cabin'] = 'Каюта:';
                        arrLang['rus']['cabins'] = 'Количество кают:';
                        arrLang['rus']['cab1'] = '«Люкс»,';
                        arrLang['rus']['descr1'] = 'Спальня + кабинет. Cветлая, с душем и туалетом. Имеется двуспальная кровать в спальне и двуспальный диван-кровать в кабинете, всего до 3-х спальных мест. Также имеется холодильник, телевизор, радио-магнитофон.';
                        arrLang['rus']['cab2'] = '2-местная каюта «Полу-люкс»,';
                        arrLang['rus']['descr2'] = 'Каюта улучшенной планировки. Светлая, с душем и туалетом. В каюте находится нераскладной диван, радиоприемник. По желанию пассажиров, приобретающих билеты в данную каюту, каюта может использоваться как 3-х местная при размещении третьего пассажира на диване. Доп. место оплачивается по установленному тарифу.';
                        arrLang['rus']['cab3'] = '2-местная каюта улучшенной планировки,';
                        arrLang['rus']['descr3'] = 'Светлая, с душем и туалетом. Расположение кроватей - двухъярусное.';
                        arrLang['rus']['cab4'] = '2-местная стандартная каюта,,';
                        arrLang['rus']['descr4'] = 'Без иллюминатора, с душем и туалетом. Расположение кроватей - двухъярусное.';
                        arrLang['rus']['descr41'] = 'С иллюминатором, душем и туалетом. Расположение кроватей - двухъярусное.';
                        arrLang['rus']['descr5'] = 'Без иллюминатора, с душем и туалетом. Кровати расположены одна над другой. В данной категории кают возможен 5-ти местный вариант размещения, при этом пятый пассажир размещается на дополнительной складной кровати и оплачивает его согласно установленному тарифу.';
                        arrLang['rus']['cab5'] = '4-местная каюта стандартная,';
                        arrLang['rus']['cab6'] = '6-местная каюта стандартная,';
                        arrLang['rus']['descr7'] = 'Светлая, с душем и туалетом. Кровати расположены одна над другой. В данной категории кают возможен 7-ми местный вариант размещения, при этом седьмой пассажир размещается на дополнительной складной кровати и оплачивает его согласно установленному тарифу.';
                        
arrLang['rus'][''] = ''; $(function () {
                            $('.translate').click(function () {
                                var lang = $(this).attr('id');

                                $('.lang').each(function (index, item) {
                                    $(this).text(arrLang[lang][$(this).attr('key')]);
                                });
                            });
                    });
